{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ShadowLine Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "ShadowLine Production Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3030"],
      "port": 3030
    }
  ]
}
